{
  "name": "updatedportfolio",
  "version": "1.0.0",
  "description": "Soon to be a regularly updated professional portfolio",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "node": "^13.12.0",
    "package.json": "^2.0.1",
    "y": "^0.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asuleigh/UpdatedPortfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asuleigh/UpdatedPortfolio/issues"
  },
  "homepage": "https://github.com/asuleigh/UpdatedPortfolio#readme"
}
